{
  "name": "Msdyn365.Commerce.Online",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "analyze": "SET ANALYZE_BUNDLE=true && yarn msdyn365b start --use-eslint",
    "analyze:prod": "SET ANALYZE_BUNDLE=true && yarn msdyn365b build --use-eslint",
    "build": "yarn msdyn365b build --use-eslint",
    "build:prod": "yarn clean && yarn msdyn365b build --use-eslint",
    "clean": "yarn rimraf build lib dist .tmp gendef.lock",
    "format": "yarn prettier **/**.{ts,tsx}",
    "format:fix": "yarn prettier **/**.{ts,tsx} --write",
    "lint": "yarn eslint src/**/*.{ts,tsx}",
    "lint:fix": "yarn eslint src/**/*.{ts,tsx} --fix",
    "precommit": "lint-staged",
    "start": "pm2 start ecosystem.config.js --env production --no-daemon",
    "start:prod": "SET NODE_ENV=production && node build/server.js",
    "integration": "integration"
  },
  "devDependencies": {
    "@msdyn365-commerce/eslint-config": "^1.0.0",
    "@types/fs-extra": "^5.0.4",
    "@types/jest": "^23.3.10",
    "@types/node-fetch": "^2.1.4",
    "@types/react": "16.9.0",
    "@types/react-dom": "16.0.11",
    "@types/react-test-renderer": "^16.0.2",
    "@types/reactstrap": "^6.4.3",
    "@typescript-eslint/eslint-plugin": "^4.2.0",
    "@typescript-eslint/parser": "^4.10.0",
    "deep-equal": "1.0.1",
    "eslint": "^7.16.0",
    "eslint-config-prettier": "^7.0.0",
    "eslint-plugin-header": "^3.1.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsdoc": "^30.7.8",
    "eslint-plugin-no-null": "^1.0.2",
    "eslint-plugin-prettier": "^3.3.0",
    "eslint-plugin-react": "^7.21.5",
    "fs-extra": "^7.0.1",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^23.6.0",
    "jest-junit": "^5.2.0",
    "lint-staged": "^7.3.0",
    "node-fetch": "2.6.1",
    "prettier": "^1.15.3",
    "react-test-renderer": "^16.4.2",
    "semver": "^5.6.0",
    "ts-jest": "^23.10.5",
    "typeson": "5.10.1"
  },
  "dependencies": {
    "@msdyn365-commerce-marketplace/address-extensions": "^9.35.3",
    "@msdyn365-commerce-marketplace/tax-registration-numbers": "^9.35.3",
    "@msdyn365-commerce-modules/fabrikam-design-kit": "9.35.11",
    "@msdyn365-commerce-modules/msdyn365-exp-test-connector": "^1.0.0",
    "@msdyn365-commerce-modules/starter-pack": "9.35.11",
    "@msdyn365-commerce/bootloader": "^1.0.0",
    "@msdyn365-commerce/retail-proxy": "9.36.2",
    "@mui/styled-engine-sc": "^5.5.2",
    "reactjs-popup": "^2.0.5",
    "reactstrap": "^6.5.0",
    "save-dev": "^0.0.1-security",
    "stack-trace": "^0.0.10",
    "styled-components": "^5.3.5",
    "tslib": "^1.9.3",
    "xhr2": "^0.2.1"
  },
  "lint-staged": {
    "*.(j|t)s(x)?": [
      "yarn format:fix",
      "yarn lint:fix",
      "git add"
    ]
  },
  "jest": {
    "preset": "@msdyn365-commerce/cli-internal"
  },
  "resolutions": {
    "@msdyn365-commerce/bootloader": "^1.0.0",
    "@msdyn365-commerce/core": "^1.0.0",
    "@msdyn365-commerce-modules/core-components": "^1.0.0",
    "axios": "^0.21.1"
  },
  "generated": true
}